{
  "name": "colouring-london-app",
  "version": "1.0.0",
  "description": "Render frontend (server- and client-side)",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "lint": "eslint .",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@mapbox/sphericalmercator": "^1.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-pg-simple": "^5.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "leaflet": "^1.5.1",
    "mapnik": "^4.2.1",
    "node-fs": "^0.1.7",
    "pg-promise": "^8.7.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^1.0.1",
    "react-leaflet-universal": "^1.2.0",
    "react-router-dom": "^4.3.1",
    "query-string": "^6.2.0",
    "serialize-javascript": "^1.7.0",
    "sharp": "^0.21.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-react": "^7.13.0",
    "razzle": "^3.0.0"
  }
}
