{
  "name": "colouring-london-app",
  "version": "1.0.0",
  "description": "Render frontend (server- and client-side)",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "lint": "eslint .",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@mapbox/sphericalmercator": "^1.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "connect-pg-simple": "^6.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "leaflet": "^1.6.0",
    "mapnik": "^4.2.1",
    "node-fs": "^0.1.7",
    "nodemailer": "^6.3.0",
    "pg-promise": "^8.7.5",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-leaflet": "^1.0.1",
    "react-leaflet-universal": "^1.2.0",
    "react-router-dom": "^5.0.1",
    "serialize-javascript": "^2.1.1",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.7.4",
    "@babel/plugin-syntax-typescript": "^7.7.4",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/mapbox__sphericalmercator": "^1.1.3",
    "@types/node": "^12.12.25",
    "@types/nodemailer": "^6.2.2",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-leaflet": "^2.5.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/sharp": "^0.22.3",
    "@types/webpack-env": "^1.14.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-typescript-to-proptypes": "^0.17.1",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-react": "^7.17.0",
    "razzle": "^3.0.0",
    "razzle-plugin-typescript": "^3.0.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "ts-jest",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
