{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "module": "es2020",
        "target": "es2017",
        "jsx": "react",
        "lib": ["es6", "es2015", "es2017", "dom"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": false
    },
    "files": [
        "./src/index.ts",
        "./src/client.tsx"
    ],
    "include": [
        "./src/**/*.test.*",
        "./src/**/*.spec.*"
    ]
}