{
  "name": "cl-devserver",
  "version": "1.0.0",
  "description": "Development server to proxy",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "debug": "DEBUG=express:* node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Russell",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0"
  }
}
